"""
Создайте список предметов формата Название, препод, ваша любовь к предмету(от 0 до 10).
Сохраните в CSV файл(название файла - ваша фамилия).
P.S не менее 4 столбцов.
"""

import csv

data = [['Name','teacher','grade','note'],
        ["Python", 'Бабченок О.Ю.', '6/10', 'спать хочется :('],
        ["Математика", 'Гомзяков Б.И.', '10/10', 'Там атмосфера крутая! <З'],
        ["Сети", 'Головин В.А.', '5/10', 'Сокращу тебя, как заголовок Ip v.6 >:С'],
        ["Инфобез", 'Кулаков С.А.', '15/10', 'Не убивайте, пожалуйста ":D'],
        ["Какой-то предмет", 'Какой-то преподаватель', '10/10', 'Я устао :с']]

with open ('Subbotina.csv', 'w') as f:
        writer = csv.writer(f)
        for row in data:
                writer.writerow(row)




