def main(start):
    while start != '0':
        print('Вааа! Добро пожаловать в детективное (Именно детективное!!!) агенство Джерард Уэя!')
        print('1 - какое-то странное расписание. Зачем оно???')
        print('2 - контакты и паспорта вампи... Детективов!')
        print('3 - сколько почек отдавать')
        print('4 - что я за чёрт такой...')
        print('5 - виды детективных работ!')
        print('6 - Тут очень интересная информация ;)')
        num = int(input('Введи нужную команду:'))
        asking(num)
    print('Аривидрче, пакет крови! ^^')

def asking(num):
    if num == 1:
        schedule()
    elif num == 2:
        contacts()
    elif num == 3:
        price()
    elif num == 4:
        about()
    elif num == 5:
        services()
    elif num == 6:
        secret()

def schedule():
    print('Пн - сорян, сегодня выходной')
    print('Вт - кто бы мог подумать... Тоже выходной! ')
    print('Ср - с 22:00 до 03:00')
    print('Чт - с 00:00 до 03:00')
    print('Пт - Чел, дай отдохнуть...')
    print('Сб - Хэй! Хэй! Сказано же, приходить в будние дни!')
    print('Вс - Я кому сказал?! Будние дни!')
    num = int(input('Введи нужную команду:'))
    asking(num)

def contacts():
    print('Детектив с 5 этажа этого здания, который сдаёт в аренду офис за всю зарплату. ЧТОБ У ВАС ПОТОЛОК ПРОТЁК!')
    num = int(input('Введи нужную команду:'))
    asking(num)

def price():
    print('Все услуги за 3 почки. Вперёд :З')
    num = int(input('Введи нужную команду:'))
    asking(num)

def about():
    print('Очень краткая информация! Мы - детективное (не вампирское!!!) агенство, названное в честь её создателя! (Меня! Хахаха!) Здесь мы предоставляем разные услуги детективов! ')
    num = int(input('Введи нужную команду:'))
    asking(num)

def services():
    print('Найти труп, раскопать труп, найти улики, найти убийцу... Банальные услуги детектива.')
    num = int(input('Введи нужную команду:'))
    asking(num)

def secret():
    print('Хээээй!!! Ты что захотел тут узнать?! А ну кыш, кыш!!!')
    num = int(input('Введи нужную команду:'))
    asking(num)